* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Source Sans Pro', 'Trebuchet MS', 'Lucida Grande', 'Bitstream Vera Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  text-align: center;
  color: #293c4b;
  box-sizing: border-box;
}

.logo {
  font-size: 2rem;
}

.flex {
  display: flex;
}

header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  background-color: #FFFFFF;
  border-bottom: 1px solid rgba(0,0,0,.1);
  width: 100%;
  padding: 20px;
  position: fixed;
  z-index: 998;
}

footer {
  background-color: #353535;
  color: #FFFFFF;
  padding: 10px;
  font-size: 0.8rem;
}

.container {
  min-height: 100vh;
  padding-top: 80px;
}

nav ul {
  display: flex;
  flex-direction: row;
}

nav ul li {
  list-style: none;
  margin: 10px;
}

nav ul li a {
  text-decoration: none;
  text-transform: uppercase;
  color: rgba(0,0,0,.5);
  cursor: pointer;
}

h1 {
  font-size: 30px;
  margin: 5px;
  color: rgba(0,0,0,.5);
  font-weight: 300;
  text-transform: uppercase;
}

img {
  margin: 20px 0;
  max-width: 200px;
}

.card {
  border: 1px solid rgba(0,0,0, .1);
  padding: 10px;
  margin: 10px;
  width: auto;
  height: auto;
}

.form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.input-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 5px;
}

.input-group label {
  font-size: 0.9rem;
  padding: 5px;
}

.input-group input {
  padding: 10px 10px;
  border-radius: 5px;
  border: 1px solid rgba(0,0,0,.1);
  font-size: 0.8rem;
  outline: none;
}

.input-group input:focus {
  border: 1px solid rgba(0,0,0,.3);
}

.input-group .btn {
  width: 100%;
  background-color: #353535;
  color: #FFFFFF;
}